name=DIYsplay
version=0.1.0
author=DIYODE Magazine
maintainer=Liam Davies <l.davies@diyodemag.com>
sentence=A beginner-friendly library for DIYsplay.
paragraph=To be used with most mainstream Arduino-compatible boards. This library has been developed to get started with the DIYODE DIYsplay as quickly as possible, with minimal fuss for beginners. It features over 70 pre-loaded screens and is endlessly customizable for every project.
category=Display
url=https://github.com/MangoBox/DIYsplay
architectures=*
depends=MatesController